.book_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}

.book-image {
  width: 200px;
  height: 300px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
